main.py

from flask import Flask, request, render_template
from flask_sqlalchemy import SQLAlchemy

app = Flask(__name__)
app.config['SECRET_KEY'] = 'MY_SECRET_KEY'
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///Titanic.sqlite'
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False

db = SQLAlchemy(app)
app.app_context().push()


class Passengers(db.Model):
    PassengerId = db.Column(db.Integer, primary_key=True)
    Survived = db.Column(db.Integer)
    Pclass = db.Column(db.Integer)
    Name = db.Column(db.String)
    Sex = db.Column(db.String)
    Age = db.Column(db.Integer)
    Embarked = db.Column(db.String)
    Fare = db.Column(db.Float)


@app.route('/', methods=['GET', 'POST'])
def search_passengers():
    if request.method == 'POST':
        search_input = request.form.get('search_input')
        passengers = []
        if search_input.isdigit():
            passengers = Passengers.query.filter(Passengers.Age == int(search_input)).all()
        else:
            passengers = Passengers.query.filter(Passengers.Sex.ilike(search_input.capitalize())).all()
        return render_template('results.html', passengers=passengers, search_input=search_input)
    return render_template('index.html')


if __name__ == "__main__":
    db.create_all()
    app.run(debug=True)

index.html

<!DOCTYPE html>
<html>
<head>
    <title>Titanic Passenger Search</title>
</head>
<body>
    <h1>Titanic Passenger Search</h1>
    <form method="POST" action="/">
        <input type="text" name="search_input" placeholder="Enter age or gender">
        <input type="submit" value="Search">
    </form>
</body>
</html>

results.html

<!DOCTYPE html>
<html>
<head>
    <title>Search Results</title>
</head>
<body>
    <h1>Search Results</h1>
    <table>
        <tr>
            <th>Name</th>
            {% if search_input.isdigit() %}
            <th>Gender</th>
            <th>Survived</th>
            <th>Embarked</th>
            {% else %}
            <th>Age</th>
            <th>Pclass</th>
            <th>Survived</th>
            <th>Fare</th>
            {% endif %}
        </tr>
        {% for passenger in passengers %}
        <tr>
            <td>{{ passenger.Name }}</td>
            {% if search_input.isdigit() %}
            <td>{{ passenger.Sex }}</td>
            <td>{{ passenger.Survived }}</td>
            <td>{{ passenger.Embarked }}</td>
            {% else %}
            <td>{{ passenger.Age }}</td>
            <td>{{ passenger.Pclass }}</td>
            <td>{{ passenger.Survived }}</td>
            <td>{{ passenger.Fare }}</td>
            {% endif %}
        </tr>
        {% endfor %}
    </table>
</body>
</html>

_______________________________________________________________________

Parsing Code:

from bs4 import BeautifulSoup
import requests, sqlite3

conn = sqlite3.connect('contact.db')
curs = conn.cursor()
curs.execute("CREATE TABLE Information (Email NVARCHAR(50), Instagram NVARCHAR(100), Facebook NVARCHAR(100), Address NVARCHAR(100))")

response = requests.get('http://ninochkheidze.ge/contact-me/')

soup = BeautifulSoup(response.text, "html.parser")

section = soup.find('div', {'class':'entry-content'})
info = section.find_all("li")

email = info[0].text
instagram = info[1].text
facebook = info[2].text
address = info[3].text

curs.execute("INSERT INTO Information values (?, ?, ?, ?)", (email, instagram, facebook, address))
conn.commit()
conn.close()

